<?php

return [
    'backend' => [
        'title' => 'Журнал задач',
        'id' => 'ID',
        'transaction_id' => 'ID транзакции',
        'order_id' => 'ID заявки',
        'params_json' => 'Параметры',
        'client_request_log' => 'Запрос клиента',
        'client_response' => 'Ответ клиенту',
        'is_error' => 'Ошибка',
        'error_message' => 'Текст ошибки',
        'child_to_process_count' => 'Кол-во дочерных задач',
        'child_processed_count' => 'Кол-во завершённых дочерных задач',
        'type' => 'Тип задачи',
        'is_completed' => 'Завершен',
        'is_lock' => 'Блокирован',
        'allowed_try_count' => 'Кол-во разрешенных попыток',
        'created_by_user_id' => 'Создал',
        'parent_id' => 'Родительский ID',
        'queue_request_log' => 'Лог запроса отправленный в менеджер очередей',
        'queue_response_log' => 'Лог полученный из Шины или Рукард через менеджер очередей',
        'ip' => 'IP',
        'created_at' => 'Создан',
        'updated_at' => 'Изменен',
        'finished_at' => 'Завершен',
        'table' => [
            'title' => 'Журнал задач',
            'id' => 'ID',
            'transaction_id' => 'ID транзакции',
            'order_id' => 'ID заявки',
            'params_json' => 'Параметры',
            'client_request_log' => 'Запрос клиента',
            'client_response' => 'Ответ клиенту',
            'is_error' => 'Ошибка',
            'error_message' => 'Текст ошибки',
            'child_to_process_count' => 'Кол-во дочерных задач',
            'child_processed_count' => 'Кол-во завершённых дочерных задач',
            'type' => 'Тип задачи',
            'is_completed' => 'Завершен',
            'is_lock' => 'Блокирован',
            'allowed_try_count' => 'Кол-во разрешенных попыток',
            'created_by_user_id' => 'Создал',
            'parent_id' => 'Parent Id',
            'queue_request_log' => 'Лог запроса отправленный в менеджер очередей',
            'queue_response_log' => 'Лог полученный (из Шины, Рукарда или ТКБ) через менеджер очередей',
            'queue_response_log_text' => 'Ответ полученный (из Шины, Рукарда или ТКБ) через менеджер очередей',
            'ip' => 'IP',
            'created_at' => 'Создан',
            'updated_at' => 'Изменен',
            'finished_at' => 'Завершен',
        ]
    ]
];
