<?php
return [
    'backend' => [
        'title' => 'Мерчант пользователь',
        'id' => 'ID',
        'merchant_name' => 'Название',
        'user_msisdn' => 'Номер телефона',
        'user_fullname' => 'ФИО клиента',
        'account_number' => 'Номер счета',
        'merchant_address' => 'Адрес',
        'merchant_account_number' => 'Расчётный счёт',
        'merchant_inn' => 'ИНН',
        'merchant_city' => 'Город',
        'is_active' => 'Статус',
        'is_approved'=>'Признак',
        'created_at' => 'Создан',
        'updated_at' => 'Изменен',
        'table' => [
            'title' => 'Мерчант пользователя',
            'id' => 'ID',
            'merchant_name' => 'Название',
            'user_msisdn' => 'Номер телефона',
            'user_fullname' => 'ФИО клиента',
            'account_number' => 'Номер счета',
            'merchant_address' => 'Адрес',
            'merchant_account_number' => 'Расчётный счёт',
            'merchant_inn' => 'ИНН',
            'merchant_city' => 'Город',
            'is_active' => 'Статус',
            'is_approved'=>'Признак',
            'created_at' => 'Создан',
            'updated_at' => 'Изменен',
        ],
    ],
];