<?php

return [
    'backend' => [
        'title' => 'Подтип счёта',
        'id' => 'ID',
        'name' => 'Название',
        'code' => 'Код',
        'code_map' => 'Код в ЦФТ',
        'min_amount' => 'Минимальная сумма',
        'day_from_count' => 'Период дня с',
        'day_to_count' => 'Период дня до',
        'percentage' => 'Процент',
        'can_fill_until' => 'Может быть пополнен до',
        'can_fill_until_is_persentage' => 'Период пополнения процентный?',
        'detail_params_json' => 'Детальные параметры',
        'currency_id' => 'Код валюты',
        'currency_name' => 'Валюта',
        'order_account_type_id' => 'Код счёта',
        'order_account_type_name' => 'Тип счёта',
        'position' => 'Позиция',
        'is_fillable' => 'Может пополняться?',
        'is_withdrawable' => 'Можно обналичивать?',
        'is_otp' => 'СМС подтверждение',
        'is_active'  => 'Активный',
        'created_at' => 'Создан',
        'updated_at' => 'Изменен',
        'table' => [
            'title' => 'Тип счёта',
            'id' => 'ID',
            'name' => 'Название',
            'code' => 'Код',
            'code_map' => 'Код в ЦФТ',
            'min_amount' => 'Минимальная сумма',
            'day_from_count' => 'Период дня с',
            'day_to_count' => 'Период дня до',
            'percentage' => 'Процент',
            'can_fill_until' => 'Может быть пополнен до',
            'can_fill_until_is_persentage' => 'Период пополнения процентный?',
            'detail_params_json' => 'Детальные параметры',
            'currency_id' => 'Код валюты',
            'currency_name' => 'Валюта',
            'order_account_type_id' => 'Код счёта',
            'order_account_type_name' => 'Тип счёта',
            'position' => 'Позиция',
            'is_fillable' => 'Может пополняться?',
            'is_withdrawable' => 'Можно обналичивать?',
            'is_otp' => 'СМС подтверждение',
            'is_active'  => 'Активный?',
            'created_at' => 'Создан',
            'updated_at' => 'Изменен',
        ],
    ],
];