<?php

return [
    'backend' => [
        'title' => 'Тип депозита',
        'id' => 'ID',
        'name' => 'Название',
        'code' => 'Код',
        'code_map' => 'Код в ЦФТ',
        'service_name' => 'Сервис',
        'icon' => 'Иконка',
        'position' => 'Позиция',
        'contract_html' => 'Контракт',
        'detail_params_html' => 'Деталь параметров',
        'order_interval_json' => 'Интервал повторного заказа',
        'is_active' => 'Статус',
        'created_at' => 'Создан',
        'updated_at' => 'Изменен',
        'table' => [
            'title' => 'Тип депозита',
            'id' => 'ID',
            'name' => 'Название',
            'code' => 'Код',
            'code_map' => 'Код в ЦФТ',
            'service_name' => 'Сервис',
            'icon' => 'Иконка',
            'position' => 'Позиция',
            'contract_html' => 'Контракт',
            'detail_params_html' => 'Деталь параметров',
            'order_interval_json' => 'Интервал повторного заказа',
            'is_active' => 'Статус',
            'created_at' => 'Создан',
            'updated_at' => 'Изменен',
        ],
    ],
];
