<?php

return [
    'backend' => [
        'title' => 'Идентификация',
        'first_name' => 'Имя',
        'last_name' => 'Фамилия',
        'middle_name' => 'Отчество',
        'birth_date' => 'Дата рождения',
        'gender' => 'Пол',
        'resident' => 'Резидент',
        'document_type' => 'Тип документа',
        'passport_seria' => 'Серия',
        'passport_number' => 'Номер',
        'passport_issue_date' => 'Дата выдачи',
        'passport_by_who' => 'Выдан',
        'document_expiration_date' => 'Действитилен до',
        'country_id' => 'Страна',
        'region_id' => 'Область/регион',
        'district_id' => 'Район',
        'city_id' => 'Город',
        'street' => 'Улица',
        'house_number' => 'Дом',
        'housing' => 'Корпус',
        'flat' => 'Квартира',
        'registration_date' => 'Дата регистрации прописки',
        'resident' => 'Резидент',
        'information' => 'Сведение',
        'adress_str' => 'Адрес строкой',
        'comment' => 'Комментарии',
        'call_comment' => 'Комментарий после звонка',
        'number' => 'Номер заявки',
        'history_call' => 'История звонков',
        'table' => [
            'title' => 'Категория счетов',
            'id' => 'ID',
            'user_full_name' => 'ФИО',
            'msisdn' => 'Телефон',
            'passport' => 'Паспорт',
            'address' => 'Адрес',
            'citizenship' => 'Гражданство',
            'inn' => 'ИНН',
            'status' => 'Статус',
            'process_status' => 'Статус обработки',
            'information' => 'Статус сведений',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата обработки',
        ]
    ]
];