<?php

return [

    'backend' => [
        'title' => 'Список сервисов',
        'code' => 'Код',
        'processing_code' => 'Код процессинга',
        'code_map' => 'Код АБС',
        'name' => 'Название сервиса',
        'icon_url' => 'Иконка',
        'in_icon_url' => 'Иконка IN',
        'out_icon_url' => 'Иконка OUT',
        'params_json' => 'Параметры',
        'min_amount' => 'Минимальная сумма',
        'max_amount' => 'Максимальная сумма',
        'is_active' => 'Статус активности',
        'is_enabled' => 'Статус доступности для неидентифицированных',
        'requestable_balance_params' => 'Шаблон текста для проверки остатка баланса из процессинга',
        'is_to_accountable' => 'Взаимодействие с другими счетами',
        'position' => 'Позиция',
        'service_limit_name' => 'Лимиты сервиса',
        'service_otp_limit_name' => 'Лимиты OTP сервиса',
        'gateway_name' => 'Шлюз',
        'workday_name' => 'Рабочие дни',
        'commission_name' => 'Коммиссия',
        'currency_rate_category_name' => 'Категория курса',
        'currency_iso_name' => 'Валюта',
        'add_to_favorite' => ' Добавить в шаблон',
        'created_at' => 'Создан в',
        'updated_at' => 'Изменен в',
        'extend_params_json' => 'Дополнительные параметры',
        'is_checkable' => 'Проверять доступность сервиса перед платежом',
        'table' => [
            'title' => 'Список сервисов',
            'code' => 'Код',
            'code_map' => 'Код АБС',
            'processing_code' => 'Код процессинга',
            'name' => 'Название сервиса',
            'icon_url' => 'Иконка',
            'params_json' => 'Параметры',
            'min_amount' => 'Минимальная сумма',
            'max_amount' => 'Максимальная сумма',
            'is_active' => 'Статус активности',
            'commission' => 'Коммиссия',
            'is_enabled' => 'Статус доступности для неидентифицированных',
            'requestable_balance_params' => 'Шаблон текста для проверки остатка баланса из процессинга',
            'is_enabled_for_account' => 'Доступность аккаунтам',
            'is_enabled_for_service' => 'Доступность сервисам',
            'is_to_accountable' => 'Взаимодействие с другими счетами',
            'position' => 'Позиция',
            'service_limit_name' => 'Лимиты сервиса',
            'service_otp_limit_name' => 'Лимиты OTP сервиса',
            'gateway_name' => 'Шлюз',
            'workday_name' => 'Рабочие дни',
            'commission_name' => 'Коммиссия',
            'currency_rate_category_name' => 'Категория курса',
            'currency_iso_name' => 'Валюта',
            'created_at' => 'Создан в',
            'updated_at' => 'Изменен в',
            'extend_params_json' => 'Дополнительные параметры',
            'is_checkable' => 'Проверка доступности сервиса',
        ],
    ],

    'errors' => [
        'code_not_found' => 'Сервис не доступен.',
        'service_by_code_not_found' => 'Cервис с указанным кодом не найден.',
        'commission_does_not_match' => 'Ошибка при получении значения коммиссии',
        'service_is_not_active' => 'Cервис не доступен.',
        'service_is_not_active_in_this_workday' => 'Сервис временно недоступен.',
        'processing_field_not_found' => 'Ошибка: поле не найдено',
        'validate_params_reqexp' => 'Ошибка валидации полей сервисов',
        'validate_params_empty' => 'Ошибка валидации полей сервисов. Принимаемые поля не соответствуют заданному формату.',
        'phone_param_not_found' => 'Поле номер телефона не найден.',
        'min_max_ammount_not_match' => 'Ошибка: сумма не должна превышать минимального или максимального значения сервиса.',
    ],

];
