<?php
/**
 * Created by PhpStorm.
 * User: D_Mamadjonov
 * Date: 22/09/2017
 * Time: 15:46
 */

return [
    'backend' => [
        'child' => 'Дочерные транзакции',
        'id' => 'ID',
        'transaction_id' => 'ID',
        'title' => 'Транзакции',
        'from_account_id' => 'Плательщик',
        'to_account_id' => 'Получатель',
        'service_id' => 'Сервис',
        'amount' => 'Зачислено',
        'amount_all' => 'Общяя сумма списания',
        'params_json' => 'Доп. параметры',
        'session_number' => 'Номер сессии',
        'transaction_type_id' => 'Тип транзакции',
        'finished_at' => 'Закончен',
        'next_try_at' => 'Сле. Попытка',
        'created_by_user_id' => 'Создатель',
        'transaction_status_id' => 'Статус',
        'transaction_current_status' => 'Текущий статус',
        'transaction_status_to' => 'Изменить статус на',
        'transaction_status_detail_id' => 'Статус ошибки',
        'try_count' => 'Кол. попыток',
        'flag' => 'Флаги',
        'comment' => 'Комментарии',
        'parent_id' => 'Родитель',
        'currency_rate_value' => 'Курс',
        'currency_iso_name' => 'Валюта',
        'account_balance' => 'Баланс счёта плательщика',
        'request' => 'Запрос',
        'response' => 'Ответ',
        'created_at' => 'Создан',
        'updated_at' => 'Изменен',
        'comment_return' => 'Была произведёна ликвидация транзакции через Админ панель пользователем: :attribute',
        'from_gateway' => 'Шлюз',
        'to_gateway' => 'Шлюз',
        'transaction_sync_status_id' => 'Статус синхронизации',
        'from_currency_iso_name' => 'Валюта (from)',
        'to_currency_iso_name' => 'Валюта (to)',
        'is_queued' => 'В очереди',
        'process_payload_json' => 'Параметры процесса',
        'sms_code_sent_at' => 'Время отправки SMS',
        'cache_json' => 'Кэш параметры',
        'converted_amount' => 'Сумма конвертации',
        'send_to_processing' => 'Заново отравить в очередь',
        'add_to_favorite' => 'В избранное',
        'session_in' => 'Сессия IN',
        'order_id' => 'ID заявка',
        'sms_confirm_try_at' => 'Подтвержден',
        'commission' => 'Коммиссия',
        'table' => [
            'id' => 'ID',
            'transaction_id' => 'ID',
            'from_account_id' => 'Со счёта',
            'from_gateway_id' => 'Шлюз плательщика',
            'to_gateway_id' => 'Шлюз получателя',
            'sms_confirm_try_at' => 'Подтвержден пользователем',
            'to_account_id' => 'На счёт',
            'service_id' => 'Сервис',
            'amount' => 'Сумма',
            'amount_all' => 'Общяя сумма списания',
            'params_json_to_account' => 'На счет/номер',
            'params_json_to_merchant_item' => 'Касса',
            'params_json' => 'Исходные параметры',
            'session_number' => 'Сессия',
            'transaction_type_id' => 'Тип транзакции',
            'finished_at' => 'Закончен',
            'next_try_at' => 'Сле. попытка',
            'created_by_user_id' => 'Создано пользователем',
            'transaction_status_id' => 'Статус',
            'transaction_status_detail_id' => 'Статус ошибки',
            'try_count' => 'Кол. попыток',
            'flag' => 'Флаги',
            'comment' => 'Комментарии',
            'parent_id' => 'Родитель',
            'sms_code_sent_at' => 'Время отправки SMS',
            'add_to_favorite' => 'ВК избранное',
            'is_queued' => 'В очереди',
            'is_otp' => 'OTP',
            'session_in' => 'Сессия IN',
            'device_platform' => 'Устройство',
            'commission' => 'Коммиссия',
            'currency_rate_value' => 'Курс',
            'currency_iso_name' => 'Валюта сервиса',
            'account_balance' => 'Баланс счёта плательщика',
            'request' => 'Запрос',
            'response' => 'Ответ',
            'created_at' => 'Создан',
            'updated_at' => 'Изменен',
            'from_gateway' => 'Шлюз счёта плательщика',
            'to_gateway' => 'Шлюз счёта получателя',
            'transaction_sync_status_id' => 'Статус синхронизации',
            'from_currency_iso_name' => 'Валюта суммы',
            'to_currency_iso_name' => 'Валюта конвертированной суммы',
            'process_payload_json' => 'Параметры процесса',
            'cache_json' => 'Кэш параметры',
            'order_id' => 'ID заявка',
            'converted_amount' => 'Конвертированная сумма',
            'user_service_limit_json' => 'Лимит пользователя относительно сервиса',
            'cashback_form_merchant_amount' => 'Кэшбек с мерчанта',
            'merchant_id' => 'Мерчант',
        ],
    ],
    'errors' => [
        'temporary_sms_blocked' => 'Повторная отправка SMS-кода доступна через :attribute.',
    ],

];
