<?php

return [
    'backend' => [
        'title' => 'Пользователи',
        'msisdn' => '№ телефона',
        'id' => 'ID',
        'username' => 'Username',
        'branches' => 'Филиалы',
        'is_active' => 'Статус',
        'access_denied' => 'Доступ запрещен!',
        'table' => [

            'title' => 'Пользователи',
            'msisdn' => 'Номер телефона',
            'email' => 'Почта',
            'fio' => 'ФИО',
            'id' => 'ID',
            'username' => 'Логин',
            'password' => 'Пароль',
            'password_confirmation' => 'Подтверждение пароля',
            'roles' => 'Роль',
            'unblock_at' => 'Разблокирован',
            'updated_at' => 'Изменен',
            'first_name' => 'Фамилия',
            'last_name' => 'Отчество',
            'middle_name' => 'Имя',
            'is_active' => 'Статус',
            'is_auth' => 'Авторизован',
            'is_admin' => 'Администратор',
            'limits_json' => 'Лимиты',
            'contacts_json' => 'Контакты',
            'description' => 'Описание',
            'sms_code' => 'Код СМС',
            'sms_code_sent_at' => 'SMS отправлен',
            'sms_code_sent_count' => 'Количество',
            'sms_confirm_try_count' => 'Попытки смс',
            'sms_confirm_try_at' => 'Последняя попытка',
            'pin' => 'Пин Код',
            'pin_confirm_try_count' => 'Пин Код попытки',
            'pin_confirm_try_at' => 'Последняя попытка в',
            'blocked_count' => 'Кол. блокировок',
            'blocked_at' => 'Блокирован в',
            'last_login_at' => 'Последний вход',
            'ip' => 'IP',
            'user_agent' => 'UserAgent',
            'devices_json' => 'Оборудование',
            'date_birth' => 'Дата рождения',
            'gender' => 'Пол',
            'is_editable' => 'Статус',
            'user_settings_json' => 'Настройки',
            'remember_token' => 'TOKEN',
            'attestation_id' => 'Аттестация',
            'photo' => 'Фото',
            'created_at' => 'Создан',
            'branches' => 'Филиал',
        ],
    ],
    'errors' => [
        'not_found' => 'Пользователь не найден.',
        'user_by_phone_not_found' => 'Пользователь с таким номером телефона не найден.',
        'profile_change_access_denied' => 'Нет доступа для изменения данных профиля.',
        'self_payment_not_allowed' => 'Отказано в доступе при проведении денежного перевода на свой счет.',
        'user_is_not_active' => 'Аккаунт блокирован для пополнения.',
    ],
];
